PORT = 4000 
MONGO_URI=mongodb+srv://abduljabbarray:1234@cluster0.rpfaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY = tVCL/TDDBEzid3c8rmjkDyufyaiQe9mgtCLQOMFulmY=
JWT_EXPIRES =7d

COOKIE_EXPIRE = 5